spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/employee_db?ssl=false
spring.datasource.username=postgres
spring.datasource.password=opensystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#untuk mampping penamaan tabel ke database 
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#use it for first time only (generate model to database table), after that set it to false
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true


